# API Gateway configuration
API_GATEWAY_SERVICE_NAME=API Gateway
ENV=development
ALLOWED_ORIGINS=*
API_GATEWAY_API_KEY=changeme
GATEWAY_HTTP_TIMEOUT=20

# Downstream services
PRICE_SERVICE_URL=http://localhost:8001
NOTIFICATION_SERVICE_URL=http://localhost:8002
ANALYTICS_SERVICE_URL=http://localhost:8003

# Optional tracking
TRACKING_ID=LOCAL-TRACK-ID
